.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100%; 
    display: flex;
    flex-direction: column; 
  }
  
  .card-body {
    flex-grow: 1; 
  }
  
  .card-img {
    width: 100%; 
    height: 200% !important; 
    border-radius: 10px 10px 0 0;
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  .card-text {
    color: rgba(0, 0, 0, 0.7);
  }
  
  .btn {
    font-size: 1rem;
    font-weight: bold;
    margin-top: auto; 
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card-container .col-md-6,
  .card-container .col-lg-4 {
    display: flex;
    justify-content: center;
  }
  
  .card-container .card {
    width: 100%;
    max-width: 350px;
  }
  
  @media (max-width: 768px) {
    .card img {
      height: 150px; 
    }
  
    .card-title {
      font-size: 1.2rem;
    }
  }
  